DEBUG = False
TEMPLATE_DEBUG = False

STATIC_ROOT = os.path.join(BASE_DIR, "/var/www/static/")

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'ostad',                      # Or path to database file if using sqlite3.
        'USER': 'ostad_admin',                      # Not used with sqlite3.
        'PASSWORD': 'xxxx',                  # Not used with sqlite3.
        'HOST': 'localhost',
        'PORT': '5432',                      # Set to empty string for default. Not used with sqlite3.
    }
}
