import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DEBUG = False
TEMPLATE_DEBUG = False

STATIC_ROOT = os.path.join(BASE_DIR, "/var/www/static/")

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'ostad',                      # Or path to database file if using sqlite3.
        'USER': 'ostad_admin',                      # Not used with sqlite3.
        'PASSWORD': 'xxxx',                  # Not used with sqlite3.
        'HOST': 'localhost',
        'PORT': '5432',                      # Set to empty string for default. Not used with sqlite3.
    }
}

EMAIL_HOST_USER = 'my_address@gmail.com'
EMAIL_HOST_PASSWORD = 'app_specific_password'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

ADMIN_EMAIL = "some_email@gmail.com"
ADMIN_NAME = "Some Name"